<!doctype html>
<html>
	<style>
	input[type=text], select {
  width: 100%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:rgba(45,169,239,1.00);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:rgba(243,218,87,1.00)
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Job">Specialty</label>
    <select id="Job" name="Specialty">
      <option value="Photography">Photography</option>
      <option value="Web Design">Web Design</option>
      <option value="Digital Media">Digital Media</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>


